signin_link=//a[@class='zgh-login'][normalize-space()='Sign In']
email_field=//input[@id='login_id']
next_button=//button[@id='nextbtn']
pwd_field=//input[@id='password']
login_next_button=//button[@id='nextbtn']